# software-engineering
Shared Git Repo for Software Engineering Project

A long time ago, in a galaxy far far away ...

Group members:

Tomasz Dziubiński, 
Tomasz Fejcak, 
Dominik Gonciarz, 
Tareq Habbab, 
Aleksanra Dominas

Axosoft project:
https://segameproject.axosoft.com/

Trello board: 
https://trello.com/b/wDfFDeQz/se